jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vuejsDemo
jdbc.username=root
jdbc.password=root
#能力平台
ablit.time.out=30
ablit.appid=KFpTpXKcUd
ablit.appkey=fJiAxcQFfb4fRtNKFSBC4hrAAh8e1ZcT
ablit.url=http://10.16.33.47:8000/OSN/api
ablit.user=test
ablit.pass=12345
